;fragtester
;sympy from sympy import *
;sympy x = Symbol('x', real=False)
;sympy y = Symbol('y', real=True)
;sympy symbols = [x,y]
;sympy testRanges = {'real: x': list(np.arange(-5,5,2)),
;sympy     'imag: x': list(np.arange(-5,5,2)),
;sympy     'real: y': list(np.arange(-5,5,2)),
;sympy     'imag: y': list(np.arange(-5,5,2)),
;sympy     }
;sympy with evaluate(False):
;sympy     spExpr = x + y
;
;
; addition of a complex number passed as argument to a real number passed as argument
; r0 is the real part of the first number
; r1 is the imaginary part of the first number
; r2 is the real part of the second number
%fragment addargfullargreal template:true resin:r0:r1:r2 resout:r0:r1
	{{ .Params.addop }}	r0, r2
%endfragment
