;fragtester range numberreal arange(-5,5,2)
;fragtester instance numberreal2 4,5,6,7
;sympy from sympy import *
;sympy x = Symbol('x', real=False)
;sympy y = Symbol('y', real=False)
;sympy symbols = [x,y]
;sympy testRanges = {'real: x': list(np.arange(-5,5,2)),
;sympy     'imag: x': list(np.arange(-5,5,2)),
;sympy     'real: y': list(np.arange(-5,5,2)),
;sympy     'imag: y': list(np.arange(-5,5,2)),
;sympy     }
;sympy with evaluate(False):
;sympy     spExpr = x + y
;
;
; addition of two complex numbers passed as arguments
; r0 is the real part of the first number
; r1 is the immaginary part of the first number
; r2 is the real part of the second number
; r3 is the immaginary part of the second number
%fragment addargfullargfull template:true resin:r0:r1:r2:r3 resout:r0:r1
	{{ .Params.addop }}	r0, r2
	{{ .Params.addop }}	r1, r3
%endfragment
