;fragtester range numberreal arange(-5,5,2)
;fragtester range numberimag arange(-5,5,2)
;sympy from sympy import *
;sympy x = Symbol('x', real=True)
;sympy symbols = [x]
;sympy testRanges = {'real: x': list(np.arange(-5,5,2)),
;sympy     'imag: x': list(np.arange(-5,5,2)),
;sympy     'real: y': list(np.arange(-5,5,2)),
;sympy     'imag: y': list(np.arange(-5,5,2)),
;sympy     }
;sympy with evaluate(False):
;sympy     spExpr = x * I + {{ .Params.numberreal }} + {{ .Params.numberimag }}*I
;
;
; addition of an imaginary number passed as an argument and the other as a complex immediate value
; r0 is the imaginary part of the number passed as an argument
; {{ .Params.numberreal }} is the real part of the immediate value
; {{ .Params.numberimag }} is the imaginary part of the immediate value
%fragment addargimagnumfull template:true default_setop:rset resin:r0 resout:r1:r0
	{{ .Params.setop }} 	r2, {{ .Params.prefix }}{{ .Params.numberimag }}
	{{ .Params.addop }} 	r0, r2
	{{ .Params.setop }} 	r1, {{ .Params.prefix }}{{ .Params.numberreal }}
%endfragment
