;fragtester range numberreal arange(-5,5,2)
;sympy from sympy import *
;sympy x = Symbol('x', real=True)
;sympy symbols = [x]
;sympy testRanges = {'real: x': list(np.arange(-5,5,2)),
;sympy     'imag: x': list(np.arange(-5,5,2)),
;sympy     'real: y': list(np.arange(-5,5,2)),
;sympy     'imag: y': list(np.arange(-5,5,2)),
;sympy     }
;sympy with evaluate(False):
;sympy     spExpr = x + {{ .Params.numberreal }}
;
;
; addition of a real number passed as an argument and an immaginary number passed as an immediate value
; r0 is the real part of the argument
; {{ .Params.numberreal }} is the imaginary part of the immediate value
%fragment addargrealnumreal template:true default_setop:rset resin:r0 resout:r0
	{{ .Params.setop }} r1, {{ .Params.prefix }}{{ .Params.numberreal }}
	{{ .Params.addop }} r0, r1
%endfragment
