;fragtester range numberreal arange(-5,5,2)
;sympy from sympy import *
;sympy x = Symbol('x', real=False)
;sympy symbols = [x]
;sympy testRanges = {'real: x': list(np.arange(-5,5,2)),
;sympy     'imag: x': list(np.arange(-5,5,2)),
;sympy     'real: y': list(np.arange(-5,5,2)),
;sympy     'imag: y': list(np.arange(-5,5,2)),
;sympy     }
;sympy with evaluate(False):
;sympy     spExpr = x * {{ .Params.numberreal }}
;
;
; product of a complex number passed as argument and an immediate real number
; r0 is the real part of the argument
; r1 is the imaginary part of the argument
; {{ .Params.numberreal }} is the real part of the immediate value
%fragment multargfullnumreal template:true default_setop:rset resin:r0:r1 resout:r0:r1
	{{ .Params.setop }}	r2, {{ .Params.prefix }}{{ .Params.numberreal }}
	{{ .Params.multop }}	r0, r2
	{{ .Params.multop }}	r1, r2
%endfragment
