;fragtester
;sympy from sympy import *
;sympy x = Symbol('x', real=False)
;sympy y = Symbol('y', real=True)
;sympy symbols = [x,y]
;sympy testRanges = {'real: x': list(np.arange(-5,5,2)),
;sympy     'imag: x': list(np.arange(-5,5,2)),
;sympy     'real: y': list(np.arange(-5,5,2)),
;sympy     'imag: y': list(np.arange(-5,5,2)),
;sympy     }
;sympy with evaluate(False):
;sympy     spExpr = x * y * I
;
;
; product of a complex number passed as argument to an imaginary number passed as argument
; r0 is the real part of the first number
; r1 is the imaginary part of the first number
; r2 is the imaginary part of the second number
%fragment multargfullargimag template:true default_setop:rset resin:r0:r1:r2 resout:r1:r0
	{{ .Params.multop }}	r0, r2
	{{ .Params.multop }}	r1, r2
	{{ .Params.setop }}	r2, {{ .Params.prefix }}-1
	{{ .Params.multop }}	r1, r2
%endfragment