;fragtester
;sympy from sympy import *
;sympy x = Symbol('x', real=True)
;sympy y = Symbol('y', real=True)
;sympy symbols = [x,y]
;sympy testRanges = {'real: x': list(np.arange(-5,5,2)),
;sympy     'imag: x': list(np.arange(-5,5,2)),
;sympy     'real: y': list(np.arange(-5,5,2)),
;sympy     'imag: y': list(np.arange(-5,5,2)),
;sympy     }
;sympy with evaluate(False):
;sympy     spExpr = (x * I) * (y * I)
;
;
;product of a imag argument to another imag argument 
; r0 is the imaginary part of the first number 
; r1 is the imaginary part of the second number 
%fragment multargimagargimag template:true default_setop:rset default_prefix:0f resin:r0:r1 resout:r0
	{{ .Params.multop }}	r0, r1
	{{ .Params.setop }}	r1, {{ .Params.prefix }}-1
	{{ .Params.multop }}    r0, r1
%endfragment
