;fragtester range numberreal arange(-5,5,2)
;sympy from sympy import *
;sympy x = Symbol('x', real=True)
;sympy symbols = [x]
;sympy testRanges = {'real: x': list(np.arange(-50,50,0.1)),
;sympy     }
;sympy with evaluate(False):
;sympy     spExpr = x * {{ .Params.numberreal }}
;
;
; product of a complex number passed as argument and an immediate real number
; r0 is the real part of the argument
; r1 is the imaginary part of the argument (non presente)
; {{ .Params.numberreal }} is the real part of the immediate value
%fragment multargrealnumreal template:true default_setop:rset resin:r0 resout:r0
	{{ .Params.setop }}	r1, {{ .Params.prefix }}{{ .Params.numberreal }}
	{{ .Params.multop }}	r0, r1
%endfragment
