;fragtester
;sympy from sympy import *
;sympy x = Symbol('x', real=True)
;sympy y = Symbol('y', real=True)
;sympy symbols = [x,y]
;sympy testRanges = {'real: x': list(np.arange(-5,5,2)),
;sympy     'imag: x': list(np.arange(-5,5,2)),
;sympy     'real: y': list(np.arange(-5,5,2)),
;sympy     'imag: y': list(np.arange(-5,5,2)),
;sympy     }
;sympy with evaluate(False):
;sympy     spExpr = (x * I) * y
;
;
; product of an immaginary arg and a complex arg 
; r0 is the immaginary part of first arg 
; r1 is the real part of second arg 
%fragment multargimagargreal template:true default_prefix:0f resin:r0:r1 resout:r0
	{{ .Params.multop }} 	r0, r1
%endfragment
