;fragtester range numberreal arange(-5,5,2)
;fragtester range numberimag arange(-5,5,2)
;sympy from sympy import *
;sympy x = Symbol('x', real=True)
;sympy symbols = [x]
;sympy testRanges = {'real: x': list(np.arange(-5,5,2)),
;sympy     'imag: x': list(np.arange(-5,5,2)),
;sympy     'real: y': list(np.arange(-5,5,2)),
;sympy     'imag: y': list(np.arange(-5,5,2)),
;sympy     }
;sympy with evaluate(False):
;sympy     spExpr = x * ({{ .Params.numberreal }} + {{ .Params.numberimag }}*I)
;
;
; product of real arg and a complex immediate number 
; r0 is the real part of the argument
; {{ .Params.numberreal }} is the real part of the immediate value
; {{ .Params.numberimag }} is the imaginary part of the immediate value
%fragment multargrealnumfull template:true default_setop:rset resin:r0 resout:r1:r2
	{{ .Params.setop }}	r1, {{ .Params.prefix }}{{ .Params.numberreal }}
	{{ .Params.setop }}	r2, {{ .Params.prefix }}{{ .Params.numberimag }}
	{{ .Params.multop }}	r1, r0
	{{ .Params.multop }}	r2, r0
%endfragment
