;fragtester
;sympy from sympy import *
;sympy x = Symbol('x', real=True)
;sympy symbols = [x]
;sympy testRanges = {'real: x': list(np.arange(-5,5,0.5)),
;sympy     'imag: x': list(np.arange(-5,5,2)),
;sympy     'real: y': list(np.arange(-5,5,2)),
;sympy     'imag: y': list(np.arange(-5,5,2)),
;sympy     }
;sympy with evaluate(False):
;sympy     spExpr = 1 / x
;
;
; one divided by a real number passed as argument
; r0 is the real number (divisor)
; Result: 1/x where x is in r0
%fragment onedividedbyargreal template:true default_setop:rset resin:r0 resout:r0 default_prefix:0f
	mov     r1, {{ .Params.prefix }}1.0 ; r1 = 1.0
	{{ .Params.divop }}	r1, r0 ; r1 = 1.0 / r0
	cpy	r0, r1 ; move result to r0
	nop	
%endfragment
