;TODO
; power of a complex number passed as argument to an immediate complex number
; r0 is the real part of the argument
; r1 is the imaginary part of the argument
; {{ .Params.numberreal }} is the real part of the immediate value
; {{ .Params.numberimag }} is the immaginary part of the immediate value
%fragment powargfullnumfull template:true default_setop:rset resin:r0:r1 resout:r0:r1
	{{ .Params.setop }}	r2, {{ .Params.numberreal }}
	{{ .Params.powop }}	r0, r2
	{{ .Params.setop }}	r2, {{ .Params.numberimag }}
	{{ .Params.powop }}	r1, r2
%endfragment
